I"m\<p>I enjoy trying new whiskey.</p>

<style>
.tabular-content-item {
  min-height: 50px;
}  
</style>

<div class="tabular-content-container">
  
  <div class="tabular-content-item" data-name="Redbreast 12" data-status="Complete">
    <div class="tabular-content-sidebar">
      <div class="tabular-content-sidebar-date">2020-12-23</div>
	  <div class="tabular-content-sidebar-date"><small>Complete</small></div>
	  <div class="tabular-content-sidebar-date"><small></small></div>
      <div class="tabular-content-sidebar-image">
        
      </div>
    </div>
    <div class="tabular-content">
      <div class="tabular-content-header">
        <div class="tabular-content-header-name">
          
          <a name="redbreast-12" href="#redbreast-12">
            Redbreast 12
          </a>
          
        </div>
      </div>
	  
	  <!-- Start Meta -->
	  <!-- Sub Heading -->
	  <div class="tabular-content-header-colophon">
  		
		
		  <!-- Creator -->
        
		
		<!-- Progress -->
        
		
		<!-- Rating -->	
		
	</div>
	<!-- End Meta -->
	
	<!-- Summary -->
      <div class="tabular-content-text">
         
 
      </div>
    </div>
  </div>
  
  <div class="tabular-content-item" data-name="Elijah Craig Small Batch" data-status="Complete">
    <div class="tabular-content-sidebar">
      <div class="tabular-content-sidebar-date">2020-12-22</div>
	  <div class="tabular-content-sidebar-date"><small>Complete</small></div>
	  <div class="tabular-content-sidebar-date"><small></small></div>
      <div class="tabular-content-sidebar-image">
        
      </div>
    </div>
    <div class="tabular-content">
      <div class="tabular-content-header">
        <div class="tabular-content-header-name">
          
          <a name="elijah-craig-small-batch" href="#elijah-craig-small-batch">
            Elijah Craig Small Batch
          </a>
          
        </div>
      </div>
	  
	  <!-- Start Meta -->
	  <!-- Sub Heading -->
	  <div class="tabular-content-header-colophon">
  		
		
		  <!-- Creator -->
        
		
		<!-- Progress -->
        
		
		<!-- Rating -->	
		
	</div>
	<!-- End Meta -->
	
	<!-- Summary -->
      <div class="tabular-content-text">
         
 
      </div>
    </div>
  </div>
  
  <div class="tabular-content-item" data-name="Haibiki Harmony" data-status="Complete">
    <div class="tabular-content-sidebar">
      <div class="tabular-content-sidebar-date">2020-07-22</div>
	  <div class="tabular-content-sidebar-date"><small>Complete</small></div>
	  <div class="tabular-content-sidebar-date"><small></small></div>
      <div class="tabular-content-sidebar-image">
        
      </div>
    </div>
    <div class="tabular-content">
      <div class="tabular-content-header">
        <div class="tabular-content-header-name">
          
          <a name="haibiki-harmony" href="#haibiki-harmony">
            Haibiki Harmony
          </a>
          
        </div>
      </div>
	  
	  <!-- Start Meta -->
	  <!-- Sub Heading -->
	  <div class="tabular-content-header-colophon">
  		
		
		  <!-- Creator -->
        
		
		<!-- Progress -->
        
		
		<!-- Rating -->	
		
	</div>
	<!-- End Meta -->
	
	<!-- Summary -->
      <div class="tabular-content-text">
         
 
      </div>
    </div>
  </div>
  
  <div class="tabular-content-item" data-name="Kaiyo Whisky" data-status="Complete">
    <div class="tabular-content-sidebar">
      <div class="tabular-content-sidebar-date">2020-07-22</div>
	  <div class="tabular-content-sidebar-date"><small>Complete</small></div>
	  <div class="tabular-content-sidebar-date"><small></small></div>
      <div class="tabular-content-sidebar-image">
        
      </div>
    </div>
    <div class="tabular-content">
      <div class="tabular-content-header">
        <div class="tabular-content-header-name">
          
          <a name="kaiyo-whisky" href="#kaiyo-whisky">
            Kaiyo Whisky
          </a>
          
        </div>
      </div>
	  
	  <!-- Start Meta -->
	  <!-- Sub Heading -->
	  <div class="tabular-content-header-colophon">
  		
		
		  <!-- Creator -->
        
		
		<!-- Progress -->
        
		
		<!-- Rating -->	
		
	</div>
	<!-- End Meta -->
	
	<!-- Summary -->
      <div class="tabular-content-text">
         
 
      </div>
    </div>
  </div>
  
  <div class="tabular-content-item" data-name="Russel's Reserve" data-status="Complete">
    <div class="tabular-content-sidebar">
      <div class="tabular-content-sidebar-date">2020-07-22</div>
	  <div class="tabular-content-sidebar-date"><small>Complete</small></div>
	  <div class="tabular-content-sidebar-date"><small></small></div>
      <div class="tabular-content-sidebar-image">
        
      </div>
    </div>
    <div class="tabular-content">
      <div class="tabular-content-header">
        <div class="tabular-content-header-name">
          
          <a name="russel-s-reserve" href="#russel-s-reserve">
            Russel's Reserve
          </a>
          
        </div>
      </div>
	  
	  <!-- Start Meta -->
	  <!-- Sub Heading -->
	  <div class="tabular-content-header-colophon">
  		
		
		  <!-- Creator -->
        
		
		<!-- Progress -->
        
		
		<!-- Rating -->	
		
	</div>
	<!-- End Meta -->
	
	<!-- Summary -->
      <div class="tabular-content-text">
         
 
      </div>
    </div>
  </div>
  
  <div class="tabular-content-item" data-name="Suntory Whisky Toki" data-status="Complete">
    <div class="tabular-content-sidebar">
      <div class="tabular-content-sidebar-date">2020-02-24</div>
	  <div class="tabular-content-sidebar-date"><small>Complete</small></div>
	  <div class="tabular-content-sidebar-date"><small></small></div>
      <div class="tabular-content-sidebar-image">
        
      </div>
    </div>
    <div class="tabular-content">
      <div class="tabular-content-header">
        <div class="tabular-content-header-name">
          
          <a name="suntory-whisky-toki" href="#suntory-whisky-toki">
            Suntory Whisky Toki
          </a>
          
        </div>
      </div>
	  
	  <!-- Start Meta -->
	  <!-- Sub Heading -->
	  <div class="tabular-content-header-colophon">
  		
		
		  <!-- Creator -->
        
		
		<!-- Progress -->
        
		
		<!-- Rating -->	
		
	</div>
	<!-- End Meta -->
	
	<!-- Summary -->
      <div class="tabular-content-text">
         
 
      </div>
    </div>
  </div>
  
  <div class="tabular-content-item" data-name="Four Roses" data-status="Complete">
    <div class="tabular-content-sidebar">
      <div class="tabular-content-sidebar-date">2019-10-15</div>
	  <div class="tabular-content-sidebar-date"><small>Complete</small></div>
	  <div class="tabular-content-sidebar-date"><small></small></div>
      <div class="tabular-content-sidebar-image">
        
      </div>
    </div>
    <div class="tabular-content">
      <div class="tabular-content-header">
        <div class="tabular-content-header-name">
          
          <a name="four-roses" href="#four-roses">
            Four Roses
          </a>
          
        </div>
      </div>
	  
	  <!-- Start Meta -->
	  <!-- Sub Heading -->
	  <div class="tabular-content-header-colophon">
  		
		
		  <!-- Creator -->
        
		
		<!-- Progress -->
        
		
		<!-- Rating -->	
		
	</div>
	<!-- End Meta -->
	
	<!-- Summary -->
      <div class="tabular-content-text">
         
 
      </div>
    </div>
  </div>
  
  <div class="tabular-content-item" data-name="Walking Stick" data-status="Complete">
    <div class="tabular-content-sidebar">
      <div class="tabular-content-sidebar-date">2019-10-15</div>
	  <div class="tabular-content-sidebar-date"><small>Complete</small></div>
	  <div class="tabular-content-sidebar-date"><small></small></div>
      <div class="tabular-content-sidebar-image">
        
      </div>
    </div>
    <div class="tabular-content">
      <div class="tabular-content-header">
        <div class="tabular-content-header-name">
          
          <a name="walking-stick" href="#walking-stick">
            Walking Stick
          </a>
          
        </div>
      </div>
	  
	  <!-- Start Meta -->
	  <!-- Sub Heading -->
	  <div class="tabular-content-header-colophon">
  		
		
		  <!-- Creator -->
        
		
		<!-- Progress -->
        
		
		<!-- Rating -->	
		
	</div>
	<!-- End Meta -->
	
	<!-- Summary -->
      <div class="tabular-content-text">
         
 
      </div>
    </div>
  </div>
  
  <div class="tabular-content-item" data-name="W.L. Weller" data-status="Complete">
    <div class="tabular-content-sidebar">
      <div class="tabular-content-sidebar-date">2019-10-15</div>
	  <div class="tabular-content-sidebar-date"><small>Complete</small></div>
	  <div class="tabular-content-sidebar-date"><small></small></div>
      <div class="tabular-content-sidebar-image">
        
      </div>
    </div>
    <div class="tabular-content">
      <div class="tabular-content-header">
        <div class="tabular-content-header-name">
          
          <a name="w-l-weller" href="#w-l-weller">
            W.L. Weller
          </a>
          
        </div>
      </div>
	  
	  <!-- Start Meta -->
	  <!-- Sub Heading -->
	  <div class="tabular-content-header-colophon">
  		
		
		  <!-- Creator -->
        
		
		<!-- Progress -->
        
		
		<!-- Rating -->	
		
	</div>
	<!-- End Meta -->
	
	<!-- Summary -->
      <div class="tabular-content-text">
         
 
      </div>
    </div>
  </div>
  
  <div class="tabular-content-item" data-name="Booker's" data-status="Complete">
    <div class="tabular-content-sidebar">
      <div class="tabular-content-sidebar-date">2018-07-18</div>
	  <div class="tabular-content-sidebar-date"><small>Complete</small></div>
	  <div class="tabular-content-sidebar-date"><small></small></div>
      <div class="tabular-content-sidebar-image">
        
      </div>
    </div>
    <div class="tabular-content">
      <div class="tabular-content-header">
        <div class="tabular-content-header-name">
          
          <a name="booker-s" href="#booker-s">
            Booker's
          </a>
          
        </div>
      </div>
	  
	  <!-- Start Meta -->
	  <!-- Sub Heading -->
	  <div class="tabular-content-header-colophon">
  		
		
		  <!-- Creator -->
        
		
		<!-- Progress -->
        
		
		<!-- Rating -->	
		
	</div>
	<!-- End Meta -->
	
	<!-- Summary -->
      <div class="tabular-content-text">
         
 
      </div>
    </div>
  </div>
  
  <div class="tabular-content-item" data-name="Templeton Rye" data-status="Complete">
    <div class="tabular-content-sidebar">
      <div class="tabular-content-sidebar-date">2018-02-23</div>
	  <div class="tabular-content-sidebar-date"><small>Complete</small></div>
	  <div class="tabular-content-sidebar-date"><small></small></div>
      <div class="tabular-content-sidebar-image">
        
      </div>
    </div>
    <div class="tabular-content">
      <div class="tabular-content-header">
        <div class="tabular-content-header-name">
          
          <a name="templeton-rye" href="#templeton-rye">
            Templeton Rye
          </a>
          
        </div>
      </div>
	  
	  <!-- Start Meta -->
	  <!-- Sub Heading -->
	  <div class="tabular-content-header-colophon">
  		
		
		  <!-- Creator -->
        
		
		<!-- Progress -->
        
		
		<!-- Rating -->	
		
	</div>
	<!-- End Meta -->
	
	<!-- Summary -->
      <div class="tabular-content-text">
         
 
      </div>
    </div>
  </div>
  
  <div class="tabular-content-item" data-name="Colorado Straight Rye" data-status="Complete">
    <div class="tabular-content-sidebar">
      <div class="tabular-content-sidebar-date">2018-01-26</div>
	  <div class="tabular-content-sidebar-date"><small>Complete</small></div>
	  <div class="tabular-content-sidebar-date"><small></small></div>
      <div class="tabular-content-sidebar-image">
        
      </div>
    </div>
    <div class="tabular-content">
      <div class="tabular-content-header">
        <div class="tabular-content-header-name">
          
          <a name="colorado-straight-rye" href="#colorado-straight-rye">
            Colorado Straight Rye
          </a>
          
        </div>
      </div>
	  
	  <!-- Start Meta -->
	  <!-- Sub Heading -->
	  <div class="tabular-content-header-colophon">
  		
		
		  <!-- Creator -->
        
		
		<!-- Progress -->
        
		
		<!-- Rating -->	
		
	</div>
	<!-- End Meta -->
	
	<!-- Summary -->
      <div class="tabular-content-text">
         
 
      </div>
    </div>
  </div>
  
  <div class="tabular-content-item" data-name="TX Bourbon" data-status="Complete">
    <div class="tabular-content-sidebar">
      <div class="tabular-content-sidebar-date">2017-07-26</div>
	  <div class="tabular-content-sidebar-date"><small>Complete</small></div>
	  <div class="tabular-content-sidebar-date"><small></small></div>
      <div class="tabular-content-sidebar-image">
        
      </div>
    </div>
    <div class="tabular-content">
      <div class="tabular-content-header">
        <div class="tabular-content-header-name">
          
          <a name="tx-bourbon" href="#tx-bourbon">
            TX Bourbon
          </a>
          
        </div>
      </div>
	  
	  <!-- Start Meta -->
	  <!-- Sub Heading -->
	  <div class="tabular-content-header-colophon">
  		
		
		  <!-- Creator -->
        
		
		<!-- Progress -->
        
		
		<!-- Rating -->	
		
	</div>
	<!-- End Meta -->
	
	<!-- Summary -->
      <div class="tabular-content-text">
         
 
      </div>
    </div>
  </div>
  
  <div class="tabular-content-item" data-name="Bulleit Rye" data-status="Complete">
    <div class="tabular-content-sidebar">
      <div class="tabular-content-sidebar-date">2017-04-10</div>
	  <div class="tabular-content-sidebar-date"><small>Complete</small></div>
	  <div class="tabular-content-sidebar-date"><small></small></div>
      <div class="tabular-content-sidebar-image">
        
      </div>
    </div>
    <div class="tabular-content">
      <div class="tabular-content-header">
        <div class="tabular-content-header-name">
          
          <a name="bulleit-rye" href="#bulleit-rye">
            Bulleit Rye
          </a>
          
        </div>
      </div>
	  
	  <!-- Start Meta -->
	  <!-- Sub Heading -->
	  <div class="tabular-content-header-colophon">
  		
		
		  <!-- Creator -->
        
		
		<!-- Progress -->
        
		
		<!-- Rating -->	
		
	</div>
	<!-- End Meta -->
	
	<!-- Summary -->
      <div class="tabular-content-text">
         
 
      </div>
    </div>
  </div>
  
  <div class="tabular-content-item" data-name="Blantons" data-status="Complete">
    <div class="tabular-content-sidebar">
      <div class="tabular-content-sidebar-date"></div>
	  <div class="tabular-content-sidebar-date"><small>Complete</small></div>
	  <div class="tabular-content-sidebar-date"><small></small></div>
      <div class="tabular-content-sidebar-image">
        
      </div>
    </div>
    <div class="tabular-content">
      <div class="tabular-content-header">
        <div class="tabular-content-header-name">
          
          <a name="blantons" href="#blantons">
            Blantons
          </a>
          
        </div>
      </div>
	  
	  <!-- Start Meta -->
	  <!-- Sub Heading -->
	  <div class="tabular-content-header-colophon">
  		
		
		  <!-- Creator -->
        
		
		<!-- Progress -->
        
		
		<!-- Rating -->	
		
	</div>
	<!-- End Meta -->
	
	<!-- Summary -->
      <div class="tabular-content-text">
         
 
      </div>
    </div>
  </div>
  
  <div class="tabular-content-item" data-name="Baby Blue" data-status="Complete">
    <div class="tabular-content-sidebar">
      <div class="tabular-content-sidebar-date"></div>
	  <div class="tabular-content-sidebar-date"><small>Complete</small></div>
	  <div class="tabular-content-sidebar-date"><small></small></div>
      <div class="tabular-content-sidebar-image">
        
      </div>
    </div>
    <div class="tabular-content">
      <div class="tabular-content-header">
        <div class="tabular-content-header-name">
          
          <a name="baby-blue" href="#baby-blue">
            Baby Blue
          </a>
          
        </div>
      </div>
	  
	  <!-- Start Meta -->
	  <!-- Sub Heading -->
	  <div class="tabular-content-header-colophon">
  		
		
		  <!-- Creator -->
        
		
		<!-- Progress -->
        
		
		<!-- Rating -->	
		
	</div>
	<!-- End Meta -->
	
	<!-- Summary -->
      <div class="tabular-content-text">
         
 
      </div>
    </div>
  </div>
  
  <div class="tabular-content-item" data-name="Woodford Reserve" data-status="Complete">
    <div class="tabular-content-sidebar">
      <div class="tabular-content-sidebar-date"></div>
	  <div class="tabular-content-sidebar-date"><small>Complete</small></div>
	  <div class="tabular-content-sidebar-date"><small></small></div>
      <div class="tabular-content-sidebar-image">
        
      </div>
    </div>
    <div class="tabular-content">
      <div class="tabular-content-header">
        <div class="tabular-content-header-name">
          
          <a name="woodford-reserve" href="#woodford-reserve">
            Woodford Reserve
          </a>
          
        </div>
      </div>
	  
	  <!-- Start Meta -->
	  <!-- Sub Heading -->
	  <div class="tabular-content-header-colophon">
  		
		
		  <!-- Creator -->
        
		
		<!-- Progress -->
        
		
		<!-- Rating -->	
		
	</div>
	<!-- End Meta -->
	
	<!-- Summary -->
      <div class="tabular-content-text">
         
 
      </div>
    </div>
  </div>
  
  <div class="tabular-content-item" data-name="Colorado Straight Bourbon" data-status="Complete">
    <div class="tabular-content-sidebar">
      <div class="tabular-content-sidebar-date"></div>
	  <div class="tabular-content-sidebar-date"><small>Complete</small></div>
	  <div class="tabular-content-sidebar-date"><small></small></div>
      <div class="tabular-content-sidebar-image">
        
      </div>
    </div>
    <div class="tabular-content">
      <div class="tabular-content-header">
        <div class="tabular-content-header-name">
          
          <a name="colorado-straight-bourbon" href="#colorado-straight-bourbon">
            Colorado Straight Bourbon
          </a>
          
        </div>
      </div>
	  
	  <!-- Start Meta -->
	  <!-- Sub Heading -->
	  <div class="tabular-content-header-colophon">
  		
		
		  <!-- Creator -->
        
		
		<!-- Progress -->
        
		
		<!-- Rating -->	
		
	</div>
	<!-- End Meta -->
	
	<!-- Summary -->
      <div class="tabular-content-text">
         
 
      </div>
    </div>
  </div>
  
  <div class="tabular-content-item" data-name="Eagle Rare" data-status="Complete">
    <div class="tabular-content-sidebar">
      <div class="tabular-content-sidebar-date"></div>
	  <div class="tabular-content-sidebar-date"><small>Complete</small></div>
	  <div class="tabular-content-sidebar-date"><small></small></div>
      <div class="tabular-content-sidebar-image">
        
      </div>
    </div>
    <div class="tabular-content">
      <div class="tabular-content-header">
        <div class="tabular-content-header-name">
          
          <a name="eagle-rare" href="#eagle-rare">
            Eagle Rare
          </a>
          
        </div>
      </div>
	  
	  <!-- Start Meta -->
	  <!-- Sub Heading -->
	  <div class="tabular-content-header-colophon">
  		
		
		  <!-- Creator -->
        
		
		<!-- Progress -->
        
		
		<!-- Rating -->	
		
	</div>
	<!-- End Meta -->
	
	<!-- Summary -->
      <div class="tabular-content-text">
         
 
      </div>
    </div>
  </div>
  
  <div class="tabular-content-item" data-name="Buffalo Trace" data-status="Complete">
    <div class="tabular-content-sidebar">
      <div class="tabular-content-sidebar-date"></div>
	  <div class="tabular-content-sidebar-date"><small>Complete</small></div>
	  <div class="tabular-content-sidebar-date"><small></small></div>
      <div class="tabular-content-sidebar-image">
        
      </div>
    </div>
    <div class="tabular-content">
      <div class="tabular-content-header">
        <div class="tabular-content-header-name">
          
          <a name="buffalo-trace" href="#buffalo-trace">
            Buffalo Trace
          </a>
          
        </div>
      </div>
	  
	  <!-- Start Meta -->
	  <!-- Sub Heading -->
	  <div class="tabular-content-header-colophon">
  		
		
		  <!-- Creator -->
        
		
		<!-- Progress -->
        
		
		<!-- Rating -->	
		
	</div>
	<!-- End Meta -->
	
	<!-- Summary -->
      <div class="tabular-content-text">
         
 
      </div>
    </div>
  </div>
  
  <div class="tabular-content-item" data-name="Old Forester" data-status="Complete">
    <div class="tabular-content-sidebar">
      <div class="tabular-content-sidebar-date"></div>
	  <div class="tabular-content-sidebar-date"><small>Complete</small></div>
	  <div class="tabular-content-sidebar-date"><small></small></div>
      <div class="tabular-content-sidebar-image">
        
      </div>
    </div>
    <div class="tabular-content">
      <div class="tabular-content-header">
        <div class="tabular-content-header-name">
          
          <a name="old-forester" href="#old-forester">
            Old Forester
          </a>
          
        </div>
      </div>
	  
	  <!-- Start Meta -->
	  <!-- Sub Heading -->
	  <div class="tabular-content-header-colophon">
  		
		
		  <!-- Creator -->
        
		
		<!-- Progress -->
        
		
		<!-- Rating -->	
		
	</div>
	<!-- End Meta -->
	
	<!-- Summary -->
      <div class="tabular-content-text">
         
 
      </div>
    </div>
  </div>
  
  <div class="tabular-content-item" data-name="Angel’s Envy" data-status="Want">
    <div class="tabular-content-sidebar">
      <div class="tabular-content-sidebar-date"></div>
	  <div class="tabular-content-sidebar-date"><small>Want</small></div>
	  <div class="tabular-content-sidebar-date"><small></small></div>
      <div class="tabular-content-sidebar-image">
        
      </div>
    </div>
    <div class="tabular-content">
      <div class="tabular-content-header">
        <div class="tabular-content-header-name">
          
          <a name="angel-s-envy" href="#angel-s-envy">
            Angel’s Envy
          </a>
          
        </div>
      </div>
	  
	  <!-- Start Meta -->
	  <!-- Sub Heading -->
	  <div class="tabular-content-header-colophon">
  		
		
		  <!-- Creator -->
        
		
		<!-- Progress -->
        
		
		<!-- Rating -->	
		
	</div>
	<!-- End Meta -->
	
	<!-- Summary -->
      <div class="tabular-content-text">
         
 
      </div>
    </div>
  </div>
  
  <div class="tabular-content-item" data-name="Breckenridge" data-status="Complete">
    <div class="tabular-content-sidebar">
      <div class="tabular-content-sidebar-date"></div>
	  <div class="tabular-content-sidebar-date"><small>Complete</small></div>
	  <div class="tabular-content-sidebar-date"><small></small></div>
      <div class="tabular-content-sidebar-image">
        
      </div>
    </div>
    <div class="tabular-content">
      <div class="tabular-content-header">
        <div class="tabular-content-header-name">
          
          <a name="breckenridge" href="#breckenridge">
            Breckenridge
          </a>
          
        </div>
      </div>
	  
	  <!-- Start Meta -->
	  <!-- Sub Heading -->
	  <div class="tabular-content-header-colophon">
  		
		
		  <!-- Creator -->
        
		
		<!-- Progress -->
        
		
		<!-- Rating -->	
		
	</div>
	<!-- End Meta -->
	
	<!-- Summary -->
      <div class="tabular-content-text">
         
 
      </div>
    </div>
  </div>
  
</div>

:ET