I"19<p>This is a list of status updates and commentary that is used to populate <a href="twitter.com/claycarson">Twitter</a> and other social networks. It is important to me to preserve these comments on my site as social networks come and go.</p>

<style>
.tabular-content-item {
  min-height: 50px;
}  
</style>

<div class="tabular-content-container">
  
  <div class="tabular-content-item">
    <div class="tabular-content-sidebar">
      <div class="tabular-content-sidebar-date">2021-01-16</div>
	  <div class="tabular-content-sidebar-date"><small></small></div>
	  <div class="tabular-content-sidebar-date"><small></small></div>
      <div class="tabular-content-sidebar-image">
        
      </div>
    </div>
    <div class="tabular-content">
      <div class="tabular-content-header">
        <div class="tabular-content-header-name">
          
          <strong>
            
          </strong>
          
        </div>
      </div>
	  
	  <!-- Start Meta -->
	  <!-- Sub Heading -->
	  <div class="tabular-content-header-colophon">
  		
		
		  <!-- Creator -->
        
		
		<!-- Progress -->
        
		
		<!-- Rating -->	
		
	</div>
	<!-- End Meta -->
	
	<!-- Summary -->
      <div class="tabular-content-text">
         <p>Maybe I am a subtitle guy.</p>
 
      </div>
    </div>
  </div>
  
  <div class="tabular-content-item">
    <div class="tabular-content-sidebar">
      <div class="tabular-content-sidebar-date">2021-01-13</div>
	  <div class="tabular-content-sidebar-date"><small></small></div>
	  <div class="tabular-content-sidebar-date"><small></small></div>
      <div class="tabular-content-sidebar-image">
        
      </div>
    </div>
    <div class="tabular-content">
      <div class="tabular-content-header">
        <div class="tabular-content-header-name">
          
          <strong>
            
          </strong>
          
        </div>
      </div>
	  
	  <!-- Start Meta -->
	  <!-- Sub Heading -->
	  <div class="tabular-content-header-colophon">
  		
		
		  <!-- Creator -->
        
		
		<!-- Progress -->
        
		
		<!-- Rating -->	
		
	</div>
	<!-- End Meta -->
	
	<!-- Summary -->
      <div class="tabular-content-text">
         <p>My neighbor took down their Trump flag. Starting to think this might be it.</p>

 
      </div>
    </div>
  </div>
  
  <div class="tabular-content-item">
    <div class="tabular-content-sidebar">
      <div class="tabular-content-sidebar-date">2020-12-31</div>
	  <div class="tabular-content-sidebar-date"><small></small></div>
	  <div class="tabular-content-sidebar-date"><small></small></div>
      <div class="tabular-content-sidebar-image">
        
      </div>
    </div>
    <div class="tabular-content">
      <div class="tabular-content-header">
        <div class="tabular-content-header-name">
          
          <strong>
            
          </strong>
          
        </div>
      </div>
	  
	  <!-- Start Meta -->
	  <!-- Sub Heading -->
	  <div class="tabular-content-header-colophon">
  		
		
		  <!-- Creator -->
        
		
		<!-- Progress -->
        
		
		<!-- Rating -->	
		
	</div>
	<!-- End Meta -->
	
	<!-- Summary -->
      <div class="tabular-content-text">
         <p>The smoke detector battery chirped at 3:45PM instead of 3:45AM. Things are looking up. Let’s go, 2021.</p>
 
      </div>
    </div>
  </div>
  
  <div class="tabular-content-item">
    <div class="tabular-content-sidebar">
      <div class="tabular-content-sidebar-date">2018-12-30</div>
	  <div class="tabular-content-sidebar-date"><small></small></div>
	  <div class="tabular-content-sidebar-date"><small></small></div>
      <div class="tabular-content-sidebar-image">
        
      </div>
    </div>
    <div class="tabular-content">
      <div class="tabular-content-header">
        <div class="tabular-content-header-name">
          
          <strong>
            
          </strong>
          
        </div>
      </div>
	  
	  <!-- Start Meta -->
	  <!-- Sub Heading -->
	  <div class="tabular-content-header-colophon">
  		
		
		  <!-- Creator -->
        
		
		<!-- Progress -->
        
		
		<!-- Rating -->	
		
	</div>
	<!-- End Meta -->
	
	<!-- Summary -->
      <div class="tabular-content-text">
         <p>If I am ever diagnosed with cancer, the first thing I’m gonna do is Neti Pot. As close to magic as exists in this world.</p>
 
      </div>
    </div>
  </div>
  
  <div class="tabular-content-item">
    <div class="tabular-content-sidebar">
      <div class="tabular-content-sidebar-date">2018-01-25</div>
	  <div class="tabular-content-sidebar-date"><small></small></div>
	  <div class="tabular-content-sidebar-date"><small></small></div>
      <div class="tabular-content-sidebar-image">
        
      </div>
    </div>
    <div class="tabular-content">
      <div class="tabular-content-header">
        <div class="tabular-content-header-name">
          
          <strong>
            
          </strong>
          
        </div>
      </div>
	  
	  <!-- Start Meta -->
	  <!-- Sub Heading -->
	  <div class="tabular-content-header-colophon">
  		
		
		  <!-- Creator -->
        
		
		<!-- Progress -->
        
		
		<!-- Rating -->	
		
	</div>
	<!-- End Meta -->
	
	<!-- Summary -->
      <div class="tabular-content-text">
         <p>Weekend Plan: Watch people across the street try to fit estate sale purchases in their cars.</p>
 
      </div>
    </div>
  </div>
  
  <div class="tabular-content-item">
    <div class="tabular-content-sidebar">
      <div class="tabular-content-sidebar-date">2017-12-16</div>
	  <div class="tabular-content-sidebar-date"><small></small></div>
	  <div class="tabular-content-sidebar-date"><small></small></div>
      <div class="tabular-content-sidebar-image">
        
      </div>
    </div>
    <div class="tabular-content">
      <div class="tabular-content-header">
        <div class="tabular-content-header-name">
          
          <strong>
            
          </strong>
          
        </div>
      </div>
	  
	  <!-- Start Meta -->
	  <!-- Sub Heading -->
	  <div class="tabular-content-header-colophon">
  		
		
		  <!-- Creator -->
        
		
		<!-- Progress -->
        
		
		<!-- Rating -->	
		
	</div>
	<!-- End Meta -->
	
	<!-- Summary -->
      <div class="tabular-content-text">
         <p>Not sure if shaking from coffee or PUBG.</p>
 
      </div>
    </div>
  </div>
  
  <div class="tabular-content-item">
    <div class="tabular-content-sidebar">
      <div class="tabular-content-sidebar-date">2017-12-08</div>
	  <div class="tabular-content-sidebar-date"><small></small></div>
	  <div class="tabular-content-sidebar-date"><small></small></div>
      <div class="tabular-content-sidebar-image">
        
      </div>
    </div>
    <div class="tabular-content">
      <div class="tabular-content-header">
        <div class="tabular-content-header-name">
          
          <strong>
            
          </strong>
          
        </div>
      </div>
	  
	  <!-- Start Meta -->
	  <!-- Sub Heading -->
	  <div class="tabular-content-header-colophon">
  		
		
		  <!-- Creator -->
        
		
		<!-- Progress -->
        
		
		<!-- Rating -->	
		
	</div>
	<!-- End Meta -->
	
	<!-- Summary -->
      <div class="tabular-content-text">
         <p>Just checked and pickles can still ruin a sandwich.</p>
 
      </div>
    </div>
  </div>
  
  <div class="tabular-content-item">
    <div class="tabular-content-sidebar">
      <div class="tabular-content-sidebar-date">2017-10-14</div>
	  <div class="tabular-content-sidebar-date"><small></small></div>
	  <div class="tabular-content-sidebar-date"><small></small></div>
      <div class="tabular-content-sidebar-image">
        
      </div>
    </div>
    <div class="tabular-content">
      <div class="tabular-content-header">
        <div class="tabular-content-header-name">
          
          <strong>
            
          </strong>
          
        </div>
      </div>
	  
	  <!-- Start Meta -->
	  <!-- Sub Heading -->
	  <div class="tabular-content-header-colophon">
  		
		
		  <!-- Creator -->
        
		
		<!-- Progress -->
        
		
		<!-- Rating -->	
		
	</div>
	<!-- End Meta -->
	
	<!-- Summary -->
      <div class="tabular-content-text">
         <p>Want to go on a wild ride? Watch Game Show Network commercials on a Saturday night.</p>
 
      </div>
    </div>
  </div>
  
  <div class="tabular-content-item">
    <div class="tabular-content-sidebar">
      <div class="tabular-content-sidebar-date">2017-09-22</div>
	  <div class="tabular-content-sidebar-date"><small></small></div>
	  <div class="tabular-content-sidebar-date"><small></small></div>
      <div class="tabular-content-sidebar-image">
        
      </div>
    </div>
    <div class="tabular-content">
      <div class="tabular-content-header">
        <div class="tabular-content-header-name">
          
          <strong>
            
          </strong>
          
        </div>
      </div>
	  
	  <!-- Start Meta -->
	  <!-- Sub Heading -->
	  <div class="tabular-content-header-colophon">
  		
		
		  <!-- Creator -->
        
		
		<!-- Progress -->
        
		
		<!-- Rating -->	
		
	</div>
	<!-- End Meta -->
	
	<!-- Summary -->
      <div class="tabular-content-text">
         <p>Biggest benefit of jet lag is grinding Destiny 2 before the sun is up.</p>
 
      </div>
    </div>
  </div>
  
  <div class="tabular-content-item">
    <div class="tabular-content-sidebar">
      <div class="tabular-content-sidebar-date">2017-08-14</div>
	  <div class="tabular-content-sidebar-date"><small></small></div>
	  <div class="tabular-content-sidebar-date"><small></small></div>
      <div class="tabular-content-sidebar-image">
        
      </div>
    </div>
    <div class="tabular-content">
      <div class="tabular-content-header">
        <div class="tabular-content-header-name">
          
          <strong>
            
          </strong>
          
        </div>
      </div>
	  
	  <!-- Start Meta -->
	  <!-- Sub Heading -->
	  <div class="tabular-content-header-colophon">
  		
		
		  <!-- Creator -->
        
		
		<!-- Progress -->
        
		
		<!-- Rating -->	
		
	</div>
	<!-- End Meta -->
	
	<!-- Summary -->
      <div class="tabular-content-text">
         <p>Something has changed since I turned 29.5. I am firing off the best sneezes of my life.</p>
 
      </div>
    </div>
  </div>
  
  <div class="tabular-content-item">
    <div class="tabular-content-sidebar">
      <div class="tabular-content-sidebar-date">2017-07-24</div>
	  <div class="tabular-content-sidebar-date"><small></small></div>
	  <div class="tabular-content-sidebar-date"><small></small></div>
      <div class="tabular-content-sidebar-image">
        
      </div>
    </div>
    <div class="tabular-content">
      <div class="tabular-content-header">
        <div class="tabular-content-header-name">
          
          <strong>
            
          </strong>
          
        </div>
      </div>
	  
	  <!-- Start Meta -->
	  <!-- Sub Heading -->
	  <div class="tabular-content-header-colophon">
  		
		
		  <!-- Creator -->
        
		
		<!-- Progress -->
        
		
		<!-- Rating -->	
		
	</div>
	<!-- End Meta -->
	
	<!-- Summary -->
      <div class="tabular-content-text">
         <p>After a Texas afternoon run I am forced to wonder if the cardinal I am seeing really is a cardinal, a bird, or even there at all.</p>
 
      </div>
    </div>
  </div>
  
  <div class="tabular-content-item">
    <div class="tabular-content-sidebar">
      <div class="tabular-content-sidebar-date">2017-06-16</div>
	  <div class="tabular-content-sidebar-date"><small></small></div>
	  <div class="tabular-content-sidebar-date"><small></small></div>
      <div class="tabular-content-sidebar-image">
        
      </div>
    </div>
    <div class="tabular-content">
      <div class="tabular-content-header">
        <div class="tabular-content-header-name">
          
          <strong>
            
          </strong>
          
        </div>
      </div>
	  
	  <!-- Start Meta -->
	  <!-- Sub Heading -->
	  <div class="tabular-content-header-colophon">
  		
		
		  <!-- Creator -->
        
		
		<!-- Progress -->
        
		
		<!-- Rating -->	
		
	</div>
	<!-- End Meta -->
	
	<!-- Summary -->
      <div class="tabular-content-text">
         <p>Made it to the Newseum, the United States Capitol, the Library of Congress and saw the Presidential motorcade twice yesterday. Today: Arlington National Cemetery and Richmond, VA.</p>
 
      </div>
    </div>
  </div>
  
  <div class="tabular-content-item">
    <div class="tabular-content-sidebar">
      <div class="tabular-content-sidebar-date">2017-06-13</div>
	  <div class="tabular-content-sidebar-date"><small></small></div>
	  <div class="tabular-content-sidebar-date"><small></small></div>
      <div class="tabular-content-sidebar-image">
        
      </div>
    </div>
    <div class="tabular-content">
      <div class="tabular-content-header">
        <div class="tabular-content-header-name">
          
          <strong>
            
          </strong>
          
        </div>
      </div>
	  
	  <!-- Start Meta -->
	  <!-- Sub Heading -->
	  <div class="tabular-content-header-colophon">
  		
		
		  <!-- Creator -->
        
		
		<!-- Progress -->
        
		
		<!-- Rating -->	
		
	</div>
	<!-- End Meta -->
	
	<!-- Summary -->
      <div class="tabular-content-text">
         <p>If you didn’t catch John Wick, put it at the top of your list. If you didn’t catch John Wick Chapter 2, put it second on your list.</p>
 
      </div>
    </div>
  </div>
  
  <div class="tabular-content-item">
    <div class="tabular-content-sidebar">
      <div class="tabular-content-sidebar-date">2017-06-09</div>
	  <div class="tabular-content-sidebar-date"><small></small></div>
	  <div class="tabular-content-sidebar-date"><small></small></div>
      <div class="tabular-content-sidebar-image">
        
      </div>
    </div>
    <div class="tabular-content">
      <div class="tabular-content-header">
        <div class="tabular-content-header-name">
          
          <strong>
            
          </strong>
          
        </div>
      </div>
	  
	  <!-- Start Meta -->
	  <!-- Sub Heading -->
	  <div class="tabular-content-header-colophon">
  		
		
		  <!-- Creator -->
        
		
		<!-- Progress -->
        
		
		<!-- Rating -->	
		
	</div>
	<!-- End Meta -->
	
	<!-- Summary -->
      <div class="tabular-content-text">
         <p>This is just a simple status that will serve as a test for designing this specific post type.</p>
 
      </div>
    </div>
  </div>
  
</div>

:ET